/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bzero.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cflorind <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/18 13:57:14 by cflorind          #+#    #+#             */
/*   Updated: 2021/04/25 18:18:50 by cflorind         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
Аргументы:
buf - указатель на область памяти который необходимо заполнить.
l - размер buf.

Возвращаемые значения:
Фунция не возвращает значения.

Описание:
Функция заполняет первые l байт области, начинающейся с buf, нулями (байты,
содержащие '\\0').
Эта функция устарела (отмечена как УСТАРЕВШАЯ в POSIX.1-2001): в новых
программах следует использовать memset(3). В POSIX.1-2008 определение bzero()
удалено.
*/
void	ft_bzero(void *buf, size_t l)
{
	char	*s;

	s = (char *)buf;
	while (l--)
	{
		*s++ = '\0';
	}
}
