/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isprint.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cflorind <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/20 17:05:22 by cflorind          #+#    #+#             */
/*   Updated: 2021/04/20 17:08:43 by cflorind         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"
/*
Аргументы:
int c - код символа, который необходимо проверить.

Возвращаемое значение:
Возвращаются ненулевые значения, если проверяемый символ c попадает в
соответствующий класс символов (коды 32 - 126)),
в противном случае возвращается ноль.

Описание:
Проверяет, является ли символ печатаемым (включая пробел).
*/
int	ft_isprint(int c)
{
	return (c >= 32 && c <= 126);
}
