/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isdigit.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cflorind <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/20 15:17:48 by cflorind          #+#    #+#             */
/*   Updated: 2021/04/20 15:28:56 by cflorind         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"
/*
Аргументы:
int c - код символа, который необходимо проверить.

Возвращаемое значение:
Возвращаются ненулевые значения, если проверяемый символ c попадает в
соответствующий класс символов, в противном случае возвращается ноль.

Описание:
Проверяет, является ли символ цифрой (от 0 до 9-и).
*/
int	ft_isdigit(int c)
{
	return (48 <= c && c <= 57);
}
