/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalpha.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cflorind <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/20 13:39:09 by cflorind          #+#    #+#             */
/*   Updated: 2021/04/20 14:04:03 by cflorind         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"
/*
Аргументы:
int c - код символа, который необходимо проверить.

Возвращаемое значение:
Возвращаются ненулевые значения, если проверяемый символ c попадает в
соответствующий класс символов, в противном случае возвращается ноль.

Описание:
Проверяет символ на принадлежность к алфавитным символам; в стандартном
окружении "C" это эквивалентно (isupper(c) || islower(c)). В некоторых системах
могут существовать дополнительные символы, для которых isalpha() верно, т.е.
буквы могут не находиться ни в верхнем, ни в нижнем регистре.
*/
int	ft_isalpha(int c)
{
	if ((65 <= c && c <= 90) || (97 <= c && c <= 122))
		return (c);
	return (0);
}
