/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_itoa.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cflorind <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/22 14:46:09 by cflorind          #+#    #+#             */
/*   Updated: 2021/04/26 00:59:27 by cflorind         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
Аргументы:
n - целое число со знаком которое необходимо перобразовать в строку.

Возвращаемые значения:
Функция возвращает указатель на строку содержащую строковое представление числа.
Если не удалось преобразовать число в строку возвращается NULL.

Описание:
Функция переводит целое число со знаком размера int в строкове представление и
возвращает указатель на строку. Если преобразование не удалось возвращается
NULL.
Если переданное n выходит за диапазон int (-2147483648, +2147483647), то
поведение будет не определеным.
*/
char	*ft_itoa(int n)
{
	int					i;
	unsigned long long	ulln;
	unsigned long long	dev;
	char				res[12];

	ft_memset(res, '\0', 12);
	i = 0;
	dev = 10;
	ulln = n;
	if (n < 0)
	{
		res[i++] = '-';
		ulln *= -1;
	}
	while (ulln % dev != ulln)
		dev *= 10;
	while (dev != 1)
	{
		dev /= 10;
		res[i++] = ulln / dev + 48;
		ulln = ulln % dev;
	}
	return (ft_strdup(res));
}
