/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstnew.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cflorind <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/24 15:00:00 by cflorind          #+#    #+#             */
/*   Updated: 2021/04/25 12:00:30 by cflorind         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
Аргументы:
content - указатель на данные которые будут помещены в поле content.

Возвращаемые значение:
Указатель на новый элемент списка.

Описание:
Функция получает указтель на данные content, создает новый элемент списка,
помещает переданные данные в поле content элемента и возвращает указатель
на новый элемент списка. Если не удалось выделить память под новый элемент,
возвращается NULL.
*/
t_list	*ft_lstnew(void *content)
{
	t_list	*new;

	new = (t_list *)ft_calloc(1, sizeof(t_list));
	if (new)
	{
		new->next = NULL;
		new->content = content;
	}
	return (new);
}
