/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstclear.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cflorind <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/24 16:54:33 by cflorind          #+#    #+#             */
/*   Updated: 2021/04/25 11:42:04 by cflorind         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
Аргументы:
lst - указатель на указатель элемента списка.
del - указатель на функцию удаления поля content элемента списка.

Возвращаемые значение:
Нет.

Описание:
Функция получает элемент переданного списка lst и применяет к его полю
content функцию del и удаляет сам элемент списка. Функция последовательно
удаляет всех потомков переданного элемента списка lst пока не дойдет до конца
списка.
*/
void	ft_lstclear(t_list **lst, void (*del)(void *))
{
	t_list	*tmp;

	if (lst && *lst && del)
	{
		while (*lst)
		{
			tmp = *lst;
			*lst = tmp->next;
			ft_lstdelone(tmp, del);
		}
	}
}
