/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cflorind <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/19 13:49:28 by cflorind          #+#    #+#             */
/*   Updated: 2021/04/21 23:31:36 by cflorind         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"
/*
Аргументы:

left, rigth – указатели на сравниваемые массивы.
n – размер сравниваемой части массива в байтах.

Возвращаемое значение:
0 – если сравниваемые части массивов идентичны.

Положительное число, если при сравнении массивов встретился отличный байт и байт
из массива, на который указывает аргумент left, больше байта из массива, на
который указывает аргумент rigth.

Отрицательное число, если при сравнении массивов встретился отличный байт и байт
из массива, на который указывает аргумент left, меньше байта из массива, на
который указывает аргумент rigth.

Описание:
Функция побайтно сравнивает два массива (области памяти), на которые указывают
аргументы left и rigth. Каждый байт массива определяется типом unsigned char.
Сравнение продолжается, пока не будут проверено n байт или пока не встретятся
отличающиеся байты.
*/
int	ft_memcmp(const void *left, const void *rigth, size_t n)
{
	unsigned char	*l;
	unsigned char	*r;

	l = (unsigned char *)left;
	r = (unsigned char *)rigth;
	if (!n)
		return (0);
	while (*l == *r && n--)
	{
		if (n)
		{
			l++;
			r++;
		}
	}
	return (*l - *r);
}
