/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cflorind <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/18 17:49:39 by cflorind          #+#    #+#             */
/*   Updated: 2021/04/21 23:55:25 by cflorind         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
Аргументы:
dest – указатель на массив в который будут скопированы данные.
src – указатель на массив источник копируемых данных.
n – количество байт для копирования.

Возвращаемое значение:
Функция возвращает указатель на массив, в который скопированы данные.

Описание:
Функция memcpy копирует n байт из массива (области памяти), на который указывает
аргумент src, в массив (область памяти), на который указывает аргумент dest.
Если массивы перекрываются, результат копирования будет не определен.
*/
void	*ft_memcpy(void *dest, const void *src, size_t n)
{
	unsigned char		*d;
	const unsigned char	*s;

	d = (unsigned char *)dest;
	s = (const unsigned char *)src;
	if (!dest && !src)
		return (dest);
	while (n--)
	{
		*d++ = *s++;
	}
	return (dest);
}
