/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memchr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cflorind <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/19 12:44:15 by cflorind          #+#    #+#             */
/*   Updated: 2021/04/22 02:06:34 by cflorind         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
Аргументы:
dest – указатель на массив, в котором будет осуществляться поиск.
с – код искомого символа.
n – размер сравниваемой части массива в байтах.

Возвращаемое значение:
Указатель на найденный символ, если, на указанном участке массива, найден
требуемый символ.
NULL – если требуемый символ не найден.

Описание:
Функция ищет вхождение в массив (область памяти) символа, код которого задан
аргументом c, сравнивая каждый байт массива (области памяти) определенный как
unsigned char с кодом искомого символа. Если искомый символ найден, то
возвращается адрес найденного символа и сравнение завершается. Если, после
проверки n байтов, искомый символ не найден, то сравнение прекращается и
функция возвращает NULL.
*/
void	*ft_memchr(const void *dest, int c, size_t n)
{
	const unsigned char	*s;

	s = dest;
	while (n--)
	{
		if (*s++ == (unsigned char)c)
			return ((void *)--s);
	}
	return (NULL);
}
