/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memccpy.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cflorind <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/18 19:24:11 by cflorind          #+#    #+#             */
/*   Updated: 2021/04/22 01:06:46 by cflorind         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
Аргументы:
dest – указатель на массив в который будут скопированы данные.
src – указатель на массив источник копируемых данных.
c – код символа, при встрече которого копирование завершается.
n – количество байт для копирования.

Возвращаемое значение:
Функция возвращает указатель на следующий символ в dest после c или NULL, если
c не был найден в первых n символах src.

Описание:
Функция копирует данные из массива (области памяти), на который указывает
аргумент src, в массив (область памяти), на который указывает аргумент dest пока
не встретится символ, код которого соответствует указанному в аргументе c или
пока не будет скопировано n байт данных.
Если массивы перекрываются, результат копирования будет не определен.
*/
void	*ft_memccpy(void *dest, const void *src, int c, size_t n)
{
	unsigned char		*d;
	const unsigned char	*s;

	d = (unsigned char *)dest;
	s = (const unsigned char *)src;
	if (!dest && !src)
		return (dest);
	while (n--)
	{
		*d++ = *s;
		if (*s == (unsigned char)c)
			return (d);
		s++;
	}
	return (NULL);
}
