/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cflorind <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/19 15:01:08 by cflorind          #+#    #+#             */
/*   Updated: 2021/04/21 08:40:56 by cflorind         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"
/*
Аргументы:
str - указатель на строку, длину которой необходимо вычислить.

Возвращаемое значение:
Количество символов в строке до первого вхождения символа конца строки.

Описание:
Функция strlen вычисляет количество символов в строке до первого вхождения
символа конца строки. При этом символ конца строки не входит в подсчитанное
количество символов.
*/
size_t	ft_strlen(const char *str)
{
	size_t	res;

	res = 0;
	while (str[res] != '\0')
	{
		res++;
	}
	return (res);
}
