/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strmapi.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cflorind <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/23 17:15:46 by cflorind          #+#    #+#             */
/*   Updated: 2021/04/24 12:15:54 by cflorind         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
Аргументы:
s - указатель на строку к элементам которой необходимо применить f.
f - указатель на функцию обработки элементов строки s.

Возвращаемые значения:
Функция возвращает указатель на строку элементы которой были обработаны
функцией f. Если не удалось выделить память возвращается NULL.

Описание:
Функция последовательно применяет переданную ее функцию f к элементам строки s
и возвращает указатель на новую строку с обработанными элементами. Если не
удалось выделить память для новой строки возвращается NULL.
*/
char	*ft_strmapi(const char *s, char (*f)(unsigned int, char))
{
	char	*res;
	size_t	i;

	i = 0;
	res = (char *)ft_calloc(ft_strlen(s) + 1, sizeof(char));
	if (res == NULL)
		return (res);
	while (s[i])
	{
		res[i] = f(i, s[i]);
		i++;
	}
	return (res);
}
