/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncmp.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cflorind <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/20 11:15:39 by cflorind          #+#    #+#             */
/*   Updated: 2021/04/20 11:25:19 by cflorind         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"
/*
Синтаксис:
int ft_strncmp(const char *str1, const char *str2, size_t n)

Аргументы:
str1, str2 – указатели на сравниваемые строки.
size_t n – количество символов для сравнения.

Возвращаемое значение:
0 – если первые n символов сравниваемых строк идентичны.

Положительное число – если в первых n символах сравниваемых строк есть отличия
и код первого отличающегося символа в строке str1 больше кода символа на той же
позиции в строке str2.

Отрицательное число – в первых n символах сравниваемых строк есть отличия и код
первого отличающегося символа в строке str1 меньше кода символа на той же
позиции в строке str2.

Если были проверены n символов или обе сравниваемые строки закончились, и
отличий не было, то сравнение прекращается и возвращается ноль.
*/
int	ft_strncmp(const char *str_1, const char *str_2, size_t n)
{
	const char	*s1;
	const char	*s2;

	s1 = str_1;
	s2 = str_2;
	while (*s1 == *s2 && *s1 != '\0' && *s2 != '\0' && n--)
	{
		s1++;
		s2++;
	}
	return (*s1 - *s2);
}
