/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_toupper.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cflorind <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/20 17:14:05 by cflorind          #+#    #+#             */
/*   Updated: 2021/04/20 17:23:38 by cflorind         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"
/*
Аргументы:
int c - код символа, который необходимо привести к верхнему регистру.

Возвращаемое значение:
Возвращает соответствующий верхнему регистру эквивалент символа c, если
c — это буква нижнего регистра. В противном случае c возвращается неизмененным.

Описание:
Проверяет, является ли символ буквой, если да, приводит к верхнему регистру.
*/
int	ft_toupper(int c)
{
	if (c >= 97 && c <= 122)
		return (c - 32);
	return (c);
}
