/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_tolower.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cflorind <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/20 17:23:50 by cflorind          #+#    #+#             */
/*   Updated: 2021/04/20 17:38:45 by cflorind         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"
/*
Аргументы:
int c - код символа, который необходимо привести к нижнему регистру.

Возвращаемое значение:
Возвращает соответствующий нижнему регистру эквивалент символа c, если
c — это буква верхнего регистра. В противном случае c возвращается неизмененным.

Описание:
Проверяет, является ли символ буквой, если да, приводит к нижнему регистру.
*/
int	ft_tolower(int c)
{
	if (c >= 65 && c <= 90)
		return (c + 32);
	return (c);
}
